{
  "bot-account": {
    "username": "BOT", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "Eternals.aternos.me", 
    "port": 47925,   
    "version": "1.20.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
     "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
       "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
        "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1485202220600397925/VX4hkkBBdLXMPTqaE2A-cZpWDybkczrn09lTEctZRQeSLBasBZfR8hyZtvPJwS3Z1JaJ",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
    

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
